.scroll-paused
  overflow: hidden
  height: 100%
  body
    position: realtive
#loading-screen
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  width: 200px
  height: 200px
  top: 0
  left: 0
  cursor: progress
  background-color: #fff
  z-index: 999
  -webkit-backface-visibility: hidden
.profile-main-loader .loader
  position: relative
  margin: 0px auto
  width: 200px
  height:200px
  transform: scale(0.2)
.profile-main-loader .loader:before
  content: ''
  display: block
  padding-top: 100%

.circular-loader
  -webkit-animation: rotate 2s linear infinite
  animation: rotate 2s linear infinite
  height: 100%
  -webkit-transform-origin: center center
  -ms-transform-origin: center center
  transform-origin: center center
  width: 100%
  position: absolute
  top: 0
  left: 0
  margin: auto

.loader-path 
  stroke-dasharray: 150,200
  stroke-dashoffset: -10
  stroke-width: 4
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite
  stroke-linecap: round
@-webkit-keyframes rotate 
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes rotate
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
@-webkit-keyframes dash
  0%
    stroke-dasharray: 1,200
    stroke-dashoffset: 0
  
  50% 
    stroke-dasharray: 89,200
    stroke-dashoffset: -35
  
  100%
    stroke-dasharray: 89,200
    stroke-dashoffset: -124
@keyframes dash
  0%
    stroke-dasharray: 1,200
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 89,200
    stroke-dashoffset: -35
  100%
    stroke-dasharray: 89,200
    stroke-dashoffset: -124
/*@-webkit-keyframes color
  0%
    stroke: #0bce5a
  40%
    stroke: #0bce5a
  66%
    stroke: #0bce5a
  80%, 90%
    stroke: #0bce5a
/*@keyframes color
  0%
    stroke: #0bce5a
  40% 
    stroke: #0bce5a
  66%
    stroke: #0bce5a
  80%, 90%
    stroke: #0bce5a
