$ff-body: "Matter SQ"
//$page-margin: 16px
:root
    --clr-primary: #0bce5a
    --clr-neutral-1: #060809
    --clr-neutral-2: #d3d3d3
    --page-margin: 16px
*
    
    margin: 0
    padding: 0
    box-sizing: border-box
    &:focus
        outline-width: 2px
        outline-style: solid
        outline-color: var(--clr-primary)
    &::selection
        background-color: var(--clr-primary)
        color: white
body
    -webkit-font-smoothing: antialiased
    scroll-behavior: smooth
    min-height: 100vh
    font-family: $ff-body
    text-align: center
    line-height: 1.3em
    overflow-x: hidden
h1, h2
    font-weight: 600
    line-height: 1.3em
    font-size: 1.875rem
    letter-spacing: -1px
h3, h4
    font-weight: 500
    line-height: 1.6em
    color: var(--clr-neutral-1)
h4
    font-size: 1.125rem
h1
    line-height: 1.5em
p
    font-size: 0.95rem
    color: var(--clr-neutral-1)
#hamburger
    width: 20px
    height: 15px
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: 0.5s ease-in-out
    -moz-transition: 0.5s ease-in-out
    -o-transition: 0.5s ease-in-out
    transition: 0.5s ease-in-out
    cursor: pointer
    display: flex
    flex-wrap: wrap
    align-content: space-between
    span
        display: block
        height: 0px
        border: 0.5px white solid
        width: 100%
        background-color: white
        border-radius: 20px
        opacity: 1
        left: 0
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: 0.25s ease-in-out
        -moz-transition: 0.25s ease-in-out
        -o-transition: 0.25s ease-in-out
        transition: 0.25s ease-in-out
        -webkit-transform-origin: left center
        -moz-transform-origin: left center
        -o-transform-origin: left center
        transform-origin: left center
    &.open
        span
            &:nth-child(1)
                -webkit-transform: rotate(45deg)
                -moz-transform: rotate(45deg)
                -o-transform: rotate(45deg)
                transform: rotate(45deg)
            &:nth-child(2)
                width: 0%
                opacity: 0
            &:nth-child(3)
                -webkit-transform: rotate(-45deg) translate(-5%, 60%)
                -moz-transform: rotate(-45deg) translate(-5%, 60%)
                -o-transform: rotate(-45deg) translate(-5%, 60%)
                transform: rotate(-45deg) translate(-5%, 40%)

#site-header
    width: 100%
    height: 80px
    background: var(--clr-neutral-1)
    display: flex
    padding: 0 var(--page-margin)
    justify-content: space-between
    place-items: center
    column-gap: 3em
    position: fixed
    z-index: 1
    #menu
        .menu-dropdown
            display: none
            position: fixed
            width: 100%
            left: 0
            top: 80px
            height: 100vh
            background: var(--clr-neutral-1)
            padding: 0 var(--page-margin)
            button
                display: none
            .dropdown
                color: white
                font-size: 15px
                h4, p
                    font-weight: 400
                    font-size: 15px
                .dropdowns
                    margin: 20px 0
                    .drop
                        p
                            margin-top: 1.5rem
                            &:nth-child(2)
                                display: none
#container
    padding: 80px 0 0
section, #site-footer
    padding: 0 var(--page-margin) 4rem
    header
        h2
            margin-bottom: 1rem
    & + section
        padding-top: 48px
    section
        padding: 0
#hero
    h3, h4, p
        color: white
    background-color: var(--clr-neutral-1)
    text-align: left
    .intro
        padding: 1rem 0 0
        img
            width: 100%
            opacity: 0.85
        .img-action
            display: flex
            transform: translate(20px, -150%)
            img
                width: 32px
                margin-right: 0.5rem
    .tag-line, .sponsors
        max-width: 523px
        margin: auto
    .tag-line
        h1
            color: white
        button
            display: none   
        p.sub
            margin: 24px 0 48px
    .sponsors
        margin-top: 88px
        display: flex
        justify-content: space-between
        width: 100%
        overflow: hidden
        img
            height: 20px
#features
    #qualities
        margin: 64px 0
        display: grid
        gap: 4.5rem 1.875rem
        img
            width: 72px
            border-radius: 8px
        h3
            margin-top: 24px
        p
            margin-top: 4px
    #needs
        display: grid
        row-gap: 30px
        h2
            margin-bottom: 32px
        .videos
            video
                background-color: #ebedee
                min-height: calc((100vw - 2*(var(--page-margin))) * (369.733)/(343.466))
                border-radius: 8px
                width: 100%
                max-width: 480px
                object-fit: contain
        #scroll-navigation
            span
                background-color: var(--clr-neutral-2)
                &.active
                    background-color: var(--clr-neutral-1)
        #current-video
            p
                color: #8f96a3
        #scroll-navigation-desktop
            display: none
#testimonials
    width: 100%
    padding:
        left: 0
        right: 0
        bottom: 0
    header
        padding: 0 var(--page-margin)
        p
            max-width: 595px
            margin: auto
    figure
        h3, h4, p
            color: white
        display: grid
        margin: 3rem auto 0
        background-color: var(--clr-neutral-1)
        #testimonial-image
            width: 100%
        figcaption
            * + *
                margin-top: 2rem
            //background-color: var(--clr-neutral-1)
            color: white
            padding: 48px var(--page-margin)
            #testimonial-name
                color: #656b76
                font-size: 0.9375rem
            #scroll-navigation-testimonials
                span
                    background-color: #656b76
                    &.active
                        background-color: white
            #company-icon
                height: 3rem
#integrations
    header
        text-align: left
    #media-cards
        margin-top: 4rem
        overflow-x: scroll
        display: grid
        gap: 1.5rem
        grid-template-columns: repeat(4,minmax(285px,1fr))
        .media-card
            padding: 56px 28px
            border: 1px solid #e9ebec
            border-radius: 0.5rem
            text-align: left
            .media-icon
                margin-bottom: 2rem
            h3
                margin-bottom: 1rem
            p
                font-size: 0.9rem
#support-team
    padding: 0
    div:nth-child(1)
        width: 100%
        //height: fit-content
        display: flex
        justify-content: center
        object-position: center center
        max-height: 50vh
        img
            object-fit: contain
            width: 100%
    div:nth-child(2)
        padding: 3rem var(--page-margin) 5px
        text-align: left
        span
            color: #8f96a3
            text-transform: uppercase
            letter-spacing: -0.2px
            font-weight: 500
            font-size: 0.8rem
        h2
            margin: 1.25rem 0 1rem
#resources
    header
        max-width: 585px
        margin: auto
    .posts
        display: grid
        gap: 2rem 1.875rem
        grid-template-columns: repeat(1,minmax(0,1fr))
        margin-top: 3rem
        article
            border: 1px solid #e9ebec
            border-radius: 0.5rem
            text-align: left
            overflow: hidden
            img
                max-width: 100%
                min-height: 240px
                object-fit: cover
                object-position: center center
            div
                margin: 1.5rem
                h3
                    margin-bottom: 0.25rem
                h3, p
                    width: 100%
                    white-space: nowrap
                    text-overflow: ellipsis
                    overflow: hidden
#site-footer
    padding:
        top: 6rem
        bottom: calc( 6rem + 80px)
    background-color: var(--clr-neutral-1)
    color: white
    h3, h4, p
        color: white
    .faq
        display: flex
        flex-direction: column
        .list
            margin-top: 3rem
            li
                padding: 2.5rem 1rem
                border-bottom: 1px solid #1a1c1f
                p
                    font-weight: 300
                    font-size: 1rem
                    margin-top: 1rem
                    line-height: 1.5rem
                &.active
                    background-color: #1a1c1f
                    border: none
    .get-started
        margin: 4rem 0
        button
            margin-top: 3rem
            padding: 0.875rem 2rem
            border-radius: 5px
            background-color: var(--clr-primary)
            color: inherit
            font-family: inherit
            font-weight: 500
            font-size: 14px
    .links
        margin: 54px 0 152px
        .dropdowns
            font-weight: 400
            margin-bottom: 2rem
            span
                p
                    color: #50555e
            ul
                li
                    margin-top: 1.25rem
                    & + li
                        margin-bottom: 1.25rem
        .temp
            span
                img
                    display: none
    .platforms
        text-align: left
        .logo-section
            //display: flex
            height: 100%
            align-items: flex-end
            img
                margin-right: 12px
            p
                display: inline
                font-size: 15px
        h4
            margin: 1rem 0
            font-size: 15px
        .os-logo
            img + img
                margin-left: 0.75rem
    .disclaimer
        margin-top: 40px
        p
            font-size: 15px
            text-align: left
    
.dropdown
    h3, h4, p
        color: white
    li
        cursor: pointer
        span
            display: flex
            justify-content: space-between
            img
                margin: 0 5px
                transition: transform 500ms
        .drop
            display: none
        &.active
            span
                img
                    transform-origin: center
                    transform: rotateX(180deg) rotateY(360deg)
            .drop
                display: block
ul,li
    text-align: left
    list-style: none
    color: inherit
.open-account
    padding: 0.875rem 2rem
    border: none
    border-radius: 5px
    background-color: var(--clr-primary)
    color: white
    font-family: inherit
    font-weight: 500
    font-size: 14px
    &:focus
        outline-color: white
#sign-up
    background: var(--clr-primary)
    width: 100%
    height: 80px
    justify-content: center 
    display: flex
    align-items: center
    color: white
    position: fixed
    bottom: 0
    z-index: 1


.navigation-bar
    display: flex
    justify-content: center
    span
        cursor: pointer
        width: 12px
        height: 12px
        border-radius: 50%
        margin: 8px !important

@media screen and ( max-width: 300px )
    #support-team
        div:nth-child(1)
            width: 100%
            height: fit-content
            img
                object-fit: contain
                height: 100vw
@media screen and ( min-width: 576px )
    #support-team
        div:nth-child(1)
            width: 100%
            height: fit-content
            img
                width: 100%
                height: auto
    
@media screen and ( min-width: calc(480px + #{var(--page-margin)} * 2))
    #features
        #needs
            .videos
                video
                    min-height: calc(480px * (369.733)/(343.466))
    
@media screen and ( min-width: 425px )
    #hero
        .sponsors
            img
                height: 2rem




@media screen and ( min-width: 576px )
    #testimonials
        figure
            display: flex
            flex-direction: row-reverse
            #testimonial-image
                width: 50%
                object-fit: cover
            figcaption
                width: 50%
                padding:
                    top: 7rem
                    bottom: 7rem
                #testimony
                    font-weight: 400 !important
                    letter-spacing: -1.21px
                    line-height: 41px
                    font-size: 1.875rem


@media screen and ( min-width: 768px )
    :root
        --page-margin: 32px
    h1
        font-size: 2.8125rem
    p
        font-size: 1.125rem
        font-weight: 300
    #hero
        padding-top: 4rem
        padding-bottom: 7.5rem
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 5%
        .intro
            grid-row: 1/3
            position: relative
            top: 50%
            transform: translateY(-50%)
            img
                border-radius: 8px
        .tag-line
            grid-column: 1/2
            grid-row: 1/2
            button
                display: block
        .sponsors
            flex-wrap: wrap
            justify-content: flex-start
            gap: 2rem
    #features
        #qualities
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 4.5rem 1.875rem
        #needs
            .videos
                video
                    min-height: 510px
    #testimonials
        padding-top: 200px
    #integrations
        header
            text-align: left
    #support-team
        display: grid
        grid-template-columns: 1fr 1fr
        padding-bottom: 100px
        div:nth-child(1)
            position: static !important
            height: calc(100vh - 80px)
            max-height: none
            width: 100%
            object-fit: cover
            overflow: hidden
            img
                height: 100%
                object-fit: cover
        div:nth-child(2)
            height: fit-content
            display: table
            padding: 0 2rem
            margin-top: 0 !important
            position: relative
            top: 50%
            transform: translateY(-50%)
            h2
                font-size: 2.8125rem
            p
                line-height: 26px
    #resources
        .posts
            display: grid
            gap: 2rem 1.875rem
            grid-template-columns: 1fr 1fr
    #site-footer
        .faq
            display: grid
            grid-template-columns: 5fr 7fr
            column-gap: 10%
            .list
                margin-top: 0
        .links
            font-weight: 300px
            ul:nth-child(1)
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                .dropdowns
                    font-weight: 300
                    span
                        justify-content: center
                    li
                        text-align: center

    #sign-up
        display: none

@media screen and ( min-width: 1024px )
    :root
        --page-margin: 100px
    h1
        font-size: 60px
        line-height: 4rem
    #site-header
        #menu
            #hamburger
                display: none
            .menu-dropdown
                display: block
                padding: 0
                position: static
                width: 100%
                min-width: 70vw
                height: auto
                display: flex
                column-gap: 1em
                justify-content: space-between
                button
                    display: inline
                .dropdown
                    justify-self: flex-end
                    align-items: center
                    display: inline
                    display: flex
                    column-gap: 20px
                    *
                        font-size: 0.7rem !important
                    .dropdowns
                        /*.drop
                            display: block
                        span
                            img
                                display: none
                        &:hover
                            .drop
                                display: block
                                position: absolute
                                background: white
                                transform: translateY(10px)
                                border-radius: 4px
                                nav
                                    margin: 1rem
                                    p
                                        margin: 0
                                        font-size: 110% !important
                                        &:nth-child(1)
                                            font-weight: 500
                                        &:nth-child(2)
                                            display: block
                                    *
                                        color: black
    #features
        padding:
            top: 6rem
            bottom: 6rem
        #qualities
            grid-template-columns: 1fr 1fr 1fr
            gap: 4.5rem 1.875rem
            margin:
                top: 100px
                bottom: 100px
            div
                display: grid
                grid-template-columns: auto auto
                column-gap: 1rem
                text-align: left
                img
                    grid-row: 1/3
                    grid-column: 1/2
                    position: relative
                    top: 50%
                    transform: translateY(-50%)
                h3
                    margin: 0
                p
                    font-size: 15px
                    color: #060809
        #needs
            text-align: left
            display: grid
            grid-template-columns: 1fr 1fr
            place-items: center
            h2
                font-size: 2.8125rem
                max-width: 70%
                margin-right: auto
                grid-area: 1/1/2/3
            #scroll-navigation, #current-video
                display: none
            #scroll-navigation-desktop
                display: table
                grid-area: 2/1/3/2
                span
                    box-sizing: padding-box
                    display: table
                    width: fit-content
                    padding: 1.5rem 1.25rem
                    border-left: 4px solid #f9fafa
                    p, h3
                        color: #8f96a3
                    &.active
                        border-left-color: var(--clr-primary)
                        p, h3
                            color: inherit
                
    #testimonials
        figure
            figcaption
                max-width: 500px
                margin: auto
                padding:
                    left: 1rem
                    right: 1rem
    #support-team
        padding: 3rem 0 100px
    #resources
        padding:
            top: 100px
            bottom: 100px
        .posts
            grid-template-columns: 1fr 1fr 1fr
    #site-footer
        padding:
            top: 200px
            bottom: 120px
        .faq
            padding-bottom: 72px
            header
                text-align: left
                h2
                    font-size: 2.8125rem
        .get-started
            margin: 100px 0
        .links
            margin: 54px 0 0
            ul:nth-child(1)
                grid-template-columns: none
                grid-template-rows: 1fr
                grid-auto-flow: column
                font-size: 15px
                p
                    font-size: 15px
                .dropdowns
                    display: table
                    width: fit-content
                    li
                        text-align: left
                    & + .dropdowns
                        padding-left: 1rem
        .platforms
            margin-top: 172px
        .disclaimer
            margin-top: 4rem