:root {
  --clr-primary: #0bce5a;
  --clr-neutral-1: #060809;
  --clr-neutral-2: #d3d3d3;
  --page-margin: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::selection {
  background-color: var(--clr-primary);
  color: white;
}

body {
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  min-height: 100vh;
  font-family: "Matter SQ";
  text-align: center;
  line-height: 1.3em;
  overflow-x: hidden;
}

h1, h2 {
  font-weight: 600;
  line-height: 1.3em;
  font-size: 1.9rem;
  letter-spacing: -1px;
}

h3, h4 {
  font-weight: 500;
  line-height: 1.6em;
  color: var(--clr-neutral-1);
}

h4 {
  font-size: 1.125rem;
}

h1 {
  line-height: 1.5em;
}

p {
  font-size: 0.95rem;
  color: var(--clr-neutral-1);
}

#hamburger {
  width: 20px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
#hamburger span {
  display: block;
  height: 0px;
  border: 0.5px white solid;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
#hamburger.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#hamburger.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
#hamburger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(-5%, 60%);
  -moz-transform: rotate(-45deg) translate(-5%, 60%);
  -o-transform: rotate(-45deg) translate(-5%, 60%);
  transform: rotate(-45deg) translate(-5%, 40%);
}

#site-header {
  width: 100%;
  height: 80px;
  background: var(--clr-neutral-1);
  display: flex;
  padding: 0 var(--page-margin);
  justify-content: space-between;
  align-items: center;
  column-gap: 3em;
  position: fixed;
  z-index: 1;
}
#site-header #menu .menu-dropdown {
  display: none;
  position: fixed;
  width: 100%;
  left: 0;
  top: 80px;
  height: 100vh;
  background: var(--clr-neutral-1);
  padding: 0 var(--page-margin);
}
#site-header #menu .menu-dropdown button {
  display: none;
}
#site-header #menu .menu-dropdown .dropdown {
  color: white;
  font-size: 15px;
}
#site-header #menu .menu-dropdown .dropdown h4, #site-header #menu .menu-dropdown .dropdown p {
  font-weight: 400;
  font-size: 15px;
}
#site-header #menu .menu-dropdown .dropdown .dropdowns {
  margin: 20px 0;
}
#site-header #menu .menu-dropdown .dropdown .dropdowns .drop p {
  margin-top: 1.5rem;
}

#container {
  padding: 80px 0 0;
}

section, #site-footer {
  padding: 0 var(--page-margin) 4rem;
}
section header h2, #site-footer header h2 {
  margin-bottom: 1rem;
}
section + section, #site-footer + section {
  padding-top: 48px;
}
section section, #site-footer section {
  padding: 0;
}

#hero {
  background-color: var(--clr-neutral-1);
  text-align: left;
}
#hero h3, #hero h4, #hero p {
  color: white;
}
#hero .intro {
  padding: 1rem 0;
}
#hero .intro img {
  width: 100%;
  opacity: 0.85;
}
#hero .intro .img-action {
  display: flex;
  transform: translate(20px, -150%);
}
#hero .intro .img-action img {
  width: 32px;
  margin-right: 0.5rem;
}
#hero .tag-line, #hero .sponsors {
  max-width: 523px;
  margin: auto;
}
#hero .tag-line h1 {
  color: white;
}
#hero .tag-line button {
  display: none;
  outline: none;
}
#hero .tag-line p.sub {
  margin: 24px 0 48px;
}
#hero .sponsors {
  margin-top: 88px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}
#hero .sponsors img {
  height: 20px;
}

#features #qualities {
  margin: 64px 0;
  display: grid;
  gap: 4.5rem 1.875rem;
}
#features #qualities img {
  width: 72px;
  border-radius: 8px;
}
#features #qualities h3 {
  margin-top: 24px;
}
#features #qualities p {
  margin-top: 4px;
}
#features #needs {
  display: grid;
  row-gap: 30px;
}
#features #needs h2 {
  margin-bottom: 32px;
}
#features #needs .videos video {
  background-color: #ebedee;
  min-height: calc((100vw - 2 * (var(--page-margin))) * 369.733 / 343.466);
  border-radius: 8px;
  width: 100%;
  max-width: 480px;
  object-fit: contain;
}
#features #needs #scroll-navigation span {
  background-color: var(--clr-neutral-2);
}
#features #needs #scroll-navigation span.active {
  background-color: var(--clr-neutral-1);
}
#features #needs #current-video p {
  color: #8f96a3;
}
#features #needs #scroll-navigation-desktop {
  display: none;
}

#testimonials {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}
#testimonials h3, #testimonials h4, #testimonials p {
  color: white;
}
#testimonials header {
  padding: 0 var(--page-margin);
}
#testimonials figure {
  display: grid;
  margin: 3rem auto 0;
}
#testimonials figure #testimonial-image {
  width: 100%;
}
#testimonials figure figcaption {
  background-color: var(--clr-neutral-1);
  color: white;
  padding: 48px var(--page-margin);
}
#testimonials figure figcaption * + * {
  margin-top: 2rem;
}
#testimonials figure figcaption #testimonial-name {
  color: #656b76;
  font-size: 0.9375rem;
}
#testimonials figure figcaption #scroll-navigation-testimonials span {
  background-color: #656b76;
}
#testimonials figure figcaption #scroll-navigation-testimonials span.active {
  background-color: white;
}
#testimonials figure figcaption #company-icon {
  height: 3rem;
}

#integrations header p {
  text-align: left;
}
#integrations #media-cards {
  margin-top: 4rem;
  overflow-x: scroll;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, minmax(285px, 1fr));
}
#integrations #media-cards .media-card {
  padding: 56px 28px;
  border: 1px solid #e9ebec;
  border-radius: 0.5rem;
  text-align: left;
}
#integrations #media-cards .media-card .media-icon {
  margin-bottom: 2rem;
}
#integrations #media-cards .media-card h3 {
  margin-bottom: 1rem;
}

#support-team {
  padding: 0;
}
#support-team div:nth-child(1) {
  width: 100%;
  display: flex;
  justify-content: center;
  object-position: center center;
  max-height: 50vh;
}
#support-team div:nth-child(1) img {
  object-fit: contain;
  width: 100%;
}
#support-team div:nth-child(2) {
  padding: 3rem var(--page-margin) 5px;
  text-align: left;
}
#support-team div:nth-child(2) span {
  color: #8f96a3;
  text-transform: uppercase;
  letter-spacing: -0.2px;
  font-weight: 500;
  font-size: 0.8rem;
}
#support-team div:nth-child(2) h2 {
  margin: 1.25rem 0 1rem;
}

#resources .posts {
  display: grid;
  gap: 2rem 1.875rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-top: 3rem;
}
#resources .posts article {
  border: 1px solid #e9ebec;
  border-radius: 0.5rem;
  text-align: left;
  overflow: hidden;
}
#resources .posts article img {
  width: 100%;
}
#resources .posts article div {
  margin: 1.5rem;
}
#resources .posts article div h4 {
  margin-bottom: 0.25rem;
}

#site-footer {
  padding-top: 6rem;
  padding-bottom: calc(6rem + 80px);
  background-color: var(--clr-neutral-1);
  color: white;
}
#site-footer h3, #site-footer h4, #site-footer p {
  color: white;
}
#site-footer .faq {
  display: flex;
  flex-direction: column;
}
#site-footer .faq .list {
  margin-top: 3rem;
}
#site-footer .faq .list li {
  padding: 2.5rem 1rem;
  border-bottom: 1px solid #1a1c1f;
}
#site-footer .faq .list li p {
  font-weight: 300;
  font-size: 1rem;
  margin-top: 1rem;
}
#site-footer .faq .list li.active {
  background-color: #1a1c1f;
  border: none;
}
#site-footer .get-started {
  margin: 4rem 0;
}
#site-footer .get-started button {
  margin-top: 3rem;
  padding: 0.875rem 2rem;
  border-radius: 5px;
  background-color: var(--clr-primary);
  color: inherit;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
}
#site-footer .links {
  margin: 54px 0 152px;
}
#site-footer .links .dropdowns {
  font-weight: 400;
  margin-bottom: 2rem;
}
#site-footer .links .dropdowns span p {
  color: #50555e;
}
#site-footer .links .dropdowns ul li {
  margin-top: 1.25rem;
}
#site-footer .links .dropdowns ul li + li {
  margin-bottom: 1.25rem;
}
#site-footer .links .temp span img {
  display: none;
}
#site-footer .platforms {
  text-align: left;
}
#site-footer .platforms .logo-section {
  height: 100%;
  align-items: flex-end;
}
#site-footer .platforms .logo-section img {
  margin-right: 12px;
}
#site-footer .platforms .logo-section p {
  display: inline;
  font-size: 15px;
}
#site-footer .platforms h4 {
  margin: 1rem 0;
  font-size: 15px;
}
#site-footer .platforms .os-logo img + img {
  margin-left: 0.75rem;
}
#site-footer .disclaimer {
  margin-top: 40px;
}
#site-footer .disclaimer p {
  font-size: 15px;
  text-align: left;
}

.dropdown h3, .dropdown h4, .dropdown p {
  color: white;
}
.dropdown li {
  cursor: pointer;
}
.dropdown li span {
  display: flex;
  justify-content: space-between;
}
.dropdown li span img {
  margin: 0 5px;
  transition: transform 500ms;
}
.dropdown li .drop {
  display: none;
}
.dropdown li.active span img {
  transform-origin: center;
  transform: rotateX(180deg) rotateY(360deg);
}
.dropdown li.active .drop {
  display: block;
}

ul, li {
  text-align: left;
  list-style: none;
  color: inherit;
}

.open-account {
  padding: 0.875rem 2rem;
  border-radius: 5px;
  background-color: var(--clr-primary);
  color: white;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
}

#sign-up {
  background: var(--clr-primary);
  width: 100%;
  height: 80px;
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
  position: fixed;
  bottom: 0;
  z-index: 1;
}

.navigation-bar {
  display: flex;
  justify-content: center;
}
.navigation-bar span {
  cursor: pointer;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 8px !important;
}

@media screen and (max-width: 300px) {
  #support-team div:nth-child(1) {
    width: 100%;
    height: fit-content;
  }
  #support-team div:nth-child(1) img {
    object-fit: contain;
    height: 100vw;
  }
}
@media screen and (min-width: 576px) {
  #support-team div:nth-child(1) {
    width: 100%;
    height: fit-content;
  }
  #support-team div:nth-child(1) img {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: calc(480px + var(--page-margin) * 2)) {
  #features #needs .videos video {
    min-height: 516.7086116239px;
  }
}
@media screen and (min-width: 425px) {
  #hero .sponsors img {
    height: 2rem;
  }
}
@media screen and (min-width: 576px) {
  #testimonials figure {
    display: flex;
    flex-direction: row-reverse;
  }
  #testimonials figure #testimonial-image {
    width: 50%;
    object-fit: cover;
  }
  #testimonials figure figcaption {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  #testimonials figure figcaption #testimony {
    font-weight: 400 !important;
    letter-spacing: -1.21px;
    line-height: 41px;
    font-size: 1.875rem;
  }
}
@media screen and (min-width: 768px) {
  :root {
    --page-margin: 32px;
  }
  h1 {
    font-size: 2.8125rem;
  }
  p {
    font-size: 1.125rem;
    font-weight: 300;
  }
  #hero {
    padding-top: 4rem;
    padding-bottom: 7.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
  }
  #hero .intro {
    grid-row: 1/3;
    position: relative;
    top: 50%;
    transform: translateY(-40%);
  }
  #hero .intro img {
    border-radius: 8px;
  }
  #hero .tag-line {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #hero .tag-line button {
    display: block;
  }
  #hero .sponsors {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2rem;
  }
  #features #qualities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.5rem 1.875rem;
  }
  #features #needs .videos video {
    min-height: 510px;
  }
  #testimonials {
    padding-top: 200px;
  }
  #integrations header {
    text-align: left;
  }
  #support-team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 100px;
  }
  #support-team div:nth-child(1) {
    height: calc(100vh - var(--page-margin));
    max-height: none;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
  }
  #support-team div:nth-child(1) img {
    height: 100%;
    object-fit: cover;
  }
  #support-team div:nth-child(2) {
    height: fit-content;
    display: table;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  #support-team div:nth-child(2) h2 {
    font-size: 2.8125rem;
  }
  #support-team div:nth-child(2) p {
    line-height: 26px;
  }
  #resources .posts {
    display: grid;
    gap: 2rem 1.875rem;
    grid-template-columns: 1fr 1fr;
  }
  #site-footer .faq {
    display: grid;
    grid-template-columns: 5fr 7fr;
    column-gap: 10%;
  }
  #site-footer .faq .list {
    margin-top: 0;
  }
  #site-footer .links {
    font-weight: 300px;
  }
  #site-footer .links .dropdowns {
    font-weight: 300;
  }
  #sign-up {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  :root {
    --page-margin: 100px;
  }
  h1 {
    font-size: 60px;
    line-height: 4rem;
  }
  #site-header #menu #hamburger {
    display: none;
  }
  #site-header #menu .menu-dropdown {
    display: block;
    padding: 0;
    position: static;
    width: 100%;
    min-width: 70vw;
    height: auto;
    display: flex;
    column-gap: 1em;
    justify-content: space-between;
  }
  #site-header #menu .menu-dropdown button {
    display: inline;
  }
  #site-header #menu .menu-dropdown .dropdown {
    justify-self: flex-end;
    display: inline;
    display: flex;
    column-gap: 20px;
  }
  #site-header #menu .menu-dropdown .dropdown .dropdowns span img {
    display: none;
  }
  #features #qualities {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4.5rem 1.875rem;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  #features #qualities div {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    text-align: left;
  }
  #features #qualities div img {
    grid-row: 1/3;
    grid-column: 1/2;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  #features #qualities div p {
    font-size: 15px;
    color: #060809;
  }
}